programa Ej4
areas
  area1: AreaP (1,1,25,100)
  area2: AreaP (26,1,50,100)
  area3: AreaP (51,1,75,100)
  area4: AreaP (76,1,100,100)
robots
  robot robim
  comenzar
    repetir 24
      repetir 99
        mientras (HayFlorEnLaEsquina)
          tomarFlor
        mover
      Pos (PosAv + 1, 1)
  fin
  robot robp
  comenzar
    repetir 24
      repetir 99
        mientras (HayPapelEnLaEsquina)
          tomarPapel
        mover
      Pos (PosAv + 1, 1)
  fin
variables
  r1:robim
  r2:robp
  r3:robim
  r4:robp
comenzar
  AsignarArea (r1, area1)
  AsignarArea (r2, area2)
  AsignarArea (r3, area3)
  AsignarArea (r4, area4)
  Iniciar (r1, 1,1)
  Iniciar (r2, 26,1)
  Iniciar (r3, 51, 1)
  Iniciar (r4, 76, 1)
fin